PORT=3000
TENANT_ID=11111111-2222-3333-4444-555555555555
CLIENT_ID=aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
CLIENT_SECRET=ABC123~abc-456DEF789ghi-012JKL345mno
ONEDRIVE_USER=service@example.com
ONEDRIVE_FOLDER_PATH=REPORTS/Example_Reports
LOGIN_USERNAME=example_user
LOGIN_PASSWORD=example_password_123
